***Settings***
# Library
Library   SeleniumLibrary

***Variables***

##--2
***Test Cases***
บุริศร์ ค้นหางาน Programmer และ ดูอายุน้อยกว่ากำหนด
    #0: ต้องทำอะไรบ้าง?
    เข้าเว็บไปที่หน้าค้นหา
    พิมพ์คำค้นหาว่า "Programmer" และกดปุ่มค้นหา
    หน้าเว็บจะขึ้นอาชีพ Programmer 4 ตัว
    เลือกตำแหน่งงาน Senior Java Programmer
    กดสมัคร
    ระบบแสดงผลลัพท์ว่า Age out of range

########อายุ##############################################
**Keywords**
เข้าเว็บไปที่หน้าค้นหา
    Open Browser   http://localhost:3000/searchJob    chrome
    Set Selenium Speed    0.5

พิมพ์คำค้นหาว่า "Programmer" และกดปุ่มค้นหา    
    Input Text    id=search_text    Programmer
    Click Element    id=search_button

หน้าเว็บจะขึ้นอาชีพ Programmer 4 ตัว
    Element Text Should Be    id=name_2    Senior Java Programmer
    
เลือกตำแหน่งงาน Senior Java Programmer
    Click Element    id=show_detail_2
    Wait Until Element Contains     id=name    Senior Java Programmer

กดสมัคร
    Click Element    id=apply_job

ระบบแสดงผลลัพท์ว่า อายุอยู่ก่อนกำหนด
    Element Should Contain    id=message    Age out of range
    