
##--3
# บุริศร์ ค้นหางาน Programmer และ ดูประสบการณ์น้อยกว่าที่กำหนด
***Settings***
# Library
Library   SeleniumLibrary

***Variables***

***Test Cases****
บุริศร์ ค้นหางาน Programmer และ ดูประสบการณ์น้อยกว่าที่กำหนด
    เข้าเว็บไปที่หน้าค้นหา
    พิมพ์คำค้นหาว่า "Programmer" และกดปุ่มค้นหา
    หน้าเว็บจะขึ้นอาชีพ Programmer 4 ตัว
    เลือกตำแหน่งงาน Junior Java Programmer
    กดสมัคร
    ระบบแสดงผลลัพท์ว่า Not enough experience
**Keywords**
เข้าเว็บไปที่หน้าค้นหา
    Open Browser   http://localhost:3000/searchJob    chrome
    Set Selenium Speed    0.5

พิมพ์คำค้นหาว่า "Programmer" และกดปุ่มค้นหา    
    Input Text    id=search_text    Programmer
    Click Element    id=search_button

หน้าเว็บจะขึ้นอาชีพ Programmer 4 ตัว
    Element Text Should Be    id=name_3    Junior Java Programmer
    
เลือกตำแหน่งงาน Junior Java Programmer
    Click Element    id=show_detail_3
    Wait Until Element Contains     id=name    Junior Java Programmer

กดสมัคร
    Click Element    id=apply_job

ระบบแสดงผลลัพท์ว่า ประสบการณ์น้อยกว่าที่กำหนด
    Element Should Contain    id=message    Not enough experience
    